proto/basic/user.proto

syntax = "proto3";

package user;

option go_package="proto-course/protogen/basic"; // mudança nome para basic

enum Gender {
    GENDER_UNSPECIFIED = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
}

message Address {
    string street = 1;
    string city = 2;
    string country = 3;
}

message User {
    uint32 id = 1;
    string username = 2;
    bool is_active = 3 [json_name = "is_active"];
    bytes password = 4;

    repeated string emails = 16;
    Gender gender = 17;
    Address address = 18; // campo deve ser minusculo
} 